@primary-color: #38603E; // primary color for all components
@link-color: #38603E; // link color
@success-color: #89bcaf; // success state color
@warning-color: #bca58d; // warning state color
@error-color: #c18787; // error state color
@font-size-base: 14px; // major text font size
@heading-color: rgba(60, 65, 61, 1); // heading text color
@text-color: rgba(60, 65, 61, 0.85); // major text color
@text-color-secondary: rgba(60, 65, 61, 0.45); // secondary text color
@disabled-color: rgba(60, 65, 61, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #A5BCB6; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(60, 65, 61, 0.12), 0 6px 16px 0 rgba(60, 65, 61, 0.08), 0 9px 28px 8px rgba(60, 65, 61, 0.05); // major shadow for layers
